{
  "name": "edson-ei-schedule-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Deployable Edson E+I student worker scheduling and coverage manager.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check app.js"
  },
  "engines": {
    "node": ">=18"
  }
}
